<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>laser_main</class>
 <widget class="QMainWindow" name="laser_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser geometry setter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_send">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Coords</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tl_x">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>-1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tl_y">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="bl_x">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>-1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="bl_y">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>270</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>-1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tr_x">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tr_y">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="br_x">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="br_y">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>270</y>
      <width>77</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>-1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="text_tl">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Top Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_tr">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Top Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_bl">
    <property name="geometry">
     <rect>
      <x>159</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom left</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_br">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>130</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>240</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_ip">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>192.168.0.10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_searchdac">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search DAC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Note: Messages will be sent when modifying the Spin Boxes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>and when hitting &quot;Send Coords&quot; to the IP in the EditBox.</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tl_x</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tl_y</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tr_x</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tr_y</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bl_x</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bl_y</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>br_x</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>br_y</sender>
   <signal>valueChanged(double)</signal>
   <receiver>button_send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
